<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RobotMcpClient.MainPage"    
             xmlns:vm="clr-namespace:RobotMcpClient.ViewModels"
    x:DataType="vm:MainPageViewModel">


    <Grid
        Padding="8"
        ColumnDefinitions="Auto,*,Auto"
        RowDefinitions="Auto,Auto,Auto,Auto,Auto,*">

        <Label
            Grid.Row="1"
            Grid.Column="1"
            Margin="8,0,0,0"
            FontSize="18"
            HorizontalOptions="Start"
            Text="Enter your request"
            VerticalOptions="Center" />
        <ImageButton
            x:Name="MicrophoneButton"
            Grid.Row="1"
            Margin="8"
            Command="{Binding ListenOrPauseCommand}"
            HeightRequest="40"
            IsEnabled="True"
            Source="{Binding ButtonImage}"
            WidthRequest="40" />
        <HorizontalStackLayout Grid.Row="1" Grid.Column="2">
            <ImageButton
                Margin="8"
                Command="{Binding PreviousPromptCommand}"
                HeightRequest="40"
                HorizontalOptions="End"
                Source="up_circle.png"
                WidthRequest="40" />
            <ImageButton
                Margin="8"
                Command="{Binding NextPromptCommand}"
                HeightRequest="40"
                HorizontalOptions="End"
                Source="down_circle.png"
                WidthRequest="40" />
        </HorizontalStackLayout>
        <Editor
            Grid.Row="2"
            Grid.ColumnSpan="3"
            Margin="0,0,0,8"
            BackgroundColor="{StaticResource Secondary}"
            HeightRequest="200"
            HorizontalOptions="Fill"
            Text="{Binding CallTextInput}"
            TextColor="{StaticResource Tertiary}" />

        <ImageButton
            Grid.Row="3"
            Grid.Column="0"
            Margin="8"
            Command="{Binding SendRequestCommand}"
            HeightRequest="40"
            HorizontalOptions="End"
            Source="clippy.png"
            WidthRequest="40" />
        <HorizontalStackLayout
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="2">
            <ActivityIndicator Margin="8,0,0,0" IsVisible="{Binding IsProgressVisible}"  IsRunning="{Binding IsProgressVisible}" WidthRequest="32" HeightRequest="32"  />
            <Label
                Margin="8,0,0,0"
                FontSize="18"
                HorizontalOptions="Start"
                Text="Kernel response"
                VerticalOptions="Center" />
        </HorizontalStackLayout>
        <Grid
            Grid.Row="4"
            Grid.ColumnSpan="3"
            ColumnDefinitions="Auto,Auto,Auto,*"
            RowDefinitions="Auto,Auto">

            <Label
                Grid.Column="0"
                Margin="8,0,0,4"
                FontSize="14"
                HorizontalOptions="Start"
                Text="Input:"
                VerticalOptions="Center" />
            <Label
                Grid.Column="1"
                Margin="8,0,0,4"
                FontSize="14"
                HorizontalOptions="Start"
                Text="{Binding InputTokens, StringFormat='{}{0:0,0} tokens'}"
                VerticalOptions="Center" />
            <Label
                Grid.Column="2"
                Margin="32,0,0,4"
                FontSize="14"
                HorizontalOptions="Start"
                Text="Output:"
                VerticalOptions="Center" />
            <Label
                Grid.Column="3"
                Margin="8,0,0,4"
                FontSize="14"
                HorizontalOptions="Start"
                Text="{Binding OutputTokens, StringFormat='{}{0:0,0} tokens'}"
                VerticalOptions="Center" />

            <Label
                Grid.Row="1"
                Grid.Column="0"
                Margin="8,0,0,4"
                FontSize="14"
                HorizontalOptions="Start"
                Text="Call total:"
                VerticalOptions="Center" />
            <Label
                Grid.Row="1"
                Grid.Column="1"
                Margin="8,0,0,4"
                FontSize="14"
                HorizontalOptions="Start"
                Text="{Binding RequestTokens, StringFormat='{}{0:0,0} tokens'}"
                VerticalOptions="Center" />
            <Label
                Grid.Row="1"
                Grid.Column="2"
                Margin="32,0,0,4"
                FontSize="14"
                HorizontalOptions="Start"
                Text="Session Total:"
                VerticalOptions="Center" />
            <Label
                Grid.Row="1"
                Grid.Column="3"
                Margin="8,0,0,4"
                FontAttributes="Bold"
                FontSize="14"
                HorizontalOptions="Start"
                Text="{Binding TotalTokens, StringFormat='{}{0:0,0} tokens'}"
                VerticalOptions="Center" />

        </Grid>
        <ScrollView Grid.Row="5" Grid.ColumnSpan="3">
            <Editor
                AutoSize="TextChanges"
                BackgroundColor="{StaticResource Secondary}"
                Text="{Binding CallTextResult}"
                TextColor="{StaticResource Tertiary}" />
        </ScrollView>
    </Grid>
</ContentPage>
