<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:Biosero.TeachPendant.Maui.ViewModels"
    x:Class="Biosero.TeachPendant.Maui.Views.TeachPendantView"
    Title="Home">
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout 
            Orientation="Horizontal"
            HorizontalOptions="Center"
            VerticalOptions="End"
            Margin="8"
            Grid.Row="4">
            <Button 
                Command="{Binding PlayCommand}" 
                HorizontalOptions="Center"
                Margin="4" 
                Text="Play" 
                WidthRequest="100" />
            <Button 
                Command="{Binding StopPlayCommand}" 
                HorizontalOptions="Center"
                Margin="4" 
                Text="Stop" 
                WidthRequest="100" />
        </StackLayout>
        <StackLayout 
            Margin="8,0,0,0" 
            HorizontalOptions="Start" 
            VerticalOptions="Start" 
            Orientation="Horizontal">
            <Label Text="Step precision: " />
            <Label Text="{Binding StepPrecisionString, FallbackValue=1 mm}" />
        </StackLayout>
        <Slider
            Grid.Row="1" 
            HorizontalOptions="Fill"
            Maximum="20"
            Minimum="1"
            Value="{Binding StepPrecision}"/>
        <Grid
            Grid.Row="2"
            Margin="16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid 
                Grid.Column="0"
                Margin="16,16,0,16"
                HorizontalOptions="Start">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid 
                    Grid.Row="0"
                    VerticalOptions="Center"
                    HorizontalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ImageButton
                        ToolTipProperties.Text="Go West"
                        Grid.Row="1"
                        Margin="8"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Pressed="GoWest_Button_Pressed"
                        Released="Move_Button_Released"
                        Source="arrowleft.png">
                    </ImageButton>
                    <ImageButton
                        ToolTipProperties.Text="Go East"
                        Grid.Row="1"
                        Grid.Column="2"
                        Margin="8" 
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Pressed="GoEast_Button_Pressed"
                        Released="Move_Button_Released"
                        Source="arrowright.png">
                    </ImageButton>
                    <ImageButton
                        ToolTipProperties.Text="Record"
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="8" 
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Pressed="Record_Button_Pressed"
                        Released="Move_Button_Released"
                        Source="record.png">
                    </ImageButton>
                    <ImageButton
                        ToolTipProperties.Text="Go North"
                        Grid.Column="1" 
                        Margin="8"
                        HorizontalOptions="Center"
                        VerticalOptions="Start"
                        Pressed="GoNorth_Button_Pressed"
                        Released="Move_Button_Released"
                        Source="arrowup.png">
                    </ImageButton>
                    <ImageButton
                        ToolTipProperties.Text="Go South"
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="8"
                        HorizontalOptions="Center"
                        VerticalOptions="Start"
                        Pressed="GoSouth_Button_Pressed"
                        Released="Move_Button_Released"
                        Source="arrowdown.png">
                    </ImageButton>
                </Grid>
                <Grid 
                    Grid.Row="1"
                    Margin="3,0,0,0"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ImageButton
                        Grid.Column="0"
                        ToolTipProperties.Text="Go Backward"
                        Margin="8"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Pressed="GoBackward_Button_Pressed"
                        Released="Move_Button_Released"
                        Source="arrowleftrail.png">
                    </ImageButton>
                    <Path
                        Grid.Column="1"
                        WidthRequest="24"
                        HeightRequest="28"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Data="M6.45,17.45L1,12L6.45,6.55L7.86,7.96L4.83,11H19.17L16.14,7.96L17.55,6.55L23,12L17.55,17.45L16.14,16.04L19.17,13H4.83L7.86,16.04L6.45,17.45Z"
                        Fill="#989898"/>
                    <ImageButton  
                        Grid.Column="2"
                        ToolTipProperties.Text="Go Forward"
                        Margin="8"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Pressed="GoForward_Button_Pressed"
                        Released="Move_Button_Released"
                        Source="arrowrightrail.png">
                    </ImageButton>
                </Grid>
            </Grid>
            <Grid 
                Grid.Column="1"
                Margin="40,-55,0,0"
                HorizontalOptions="End"
                VerticalOptions="Center">
                <Grid
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="65" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ImageButton
                        Grid.Row="0"
                        ToolTipProperties.Text="Go Up"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Pressed="GoUp_Button_Pressed"
                        Released="Move_Button_Released"
                        Source="arrowupzorder.png">
                    </ImageButton>
                    <Path
                        Grid.Row="1"
                        WidthRequest="28"
                        HeightRequest="24"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Data="M17.45,17.55L12,23L6.55,17.55L7.96,16.14L11,19.17V4.83L7.96,7.86L6.55,6.45L12,1L17.45,6.45L16.04,7.86L13,4.83V19.17L16.04,16.14L17.45,17.55Z"
                        Fill="#989898"/>
                    <ImageButton
                        Grid.Row="2"
                        ToolTipProperties.Text="Go Down"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Pressed="GoDown_Button_Pressed"
                        Released="Move_Button_Released"
                        Source="arrowdownzorder.png">
                    </ImageButton>
                </Grid>
            </Grid>
        </Grid>
        <Grid 
            Grid.Row="3"
            Margin="-0,16,0,16"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            MaximumWidthRequest="160">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image 
                Grid.ColumnSpan="2"
                HorizontalOptions="Center"
                HeightRequest="100"
                VerticalOptions="Center"
                Source="threeddaxis.png"/>
            <Label 
                Grid.Row="1" 
                Grid.Column="0"
                Text="X"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                TextColor="#FFF0513F"/>
            <Label 
                Grid.Row="1"
                Grid.Column="1"
                Text="{Binding XString, FallbackValue=0.00}"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>
            <Label 
                Grid.Row="2"
                Grid.Column="0"
                Text="Y"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                TextColor="#FF8DC63F"/>
            <Label 
                Grid.Row="2"
                Grid.Column="1"
                Text="{Binding YString, FallbackValue=0.00}"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>
            <Label 
                Grid.Row="3"
                Grid.Column="0"
                Text="Z"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                TextColor="#FF00AEEF"/>
            <Label 
                Grid.Row="3"
                Grid.Column="1"
                Text="{Binding ZString, FallbackValue=0.00}"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>
            <Label 
                Grid.Row="4"
                Grid.Column="0"
                Text="Rail"
                HorizontalOptions="Center"
                VerticalOptions="Start"
                TextColor="Purple"/>
            <Label 
                Grid.Row="4"
                Grid.Column="1"
                Text="{Binding RailPositionString, FallbackValue=0.00}"
                HorizontalOptions="Center"
                VerticalOptions="Start"/>
        </Grid>
    </Grid>
</ContentPage>
