<Window
    x:Class="SpeechRecognitionWPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SpeechRecognitionWPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Speech Recognition" 
    Width="900"
    Height="450" 
    mc:Ignorable="d" 
    SizeToContent="WidthAndHeight">
    <Grid Margin="8">
        <Grid
            x:Name="NAudioPanel" 
            Grid.RowSpan="2"
            Width="195" 
            Margin="16,10,0,0"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            Visibility="Collapsed">
            <RepeatButton
                x:Name="RecordButton" 
                HorizontalAlignment="Left"
                Click="RecordButton_Click"
                d:LayoutOverrides="Height">
                <Path
                    x:Name="MicrophoneImage" 
                    Width="60"
                    Height="78" 
                    Margin="8"
                    Data="M12,2A3,3 0 0,1 15,5V11A3,3 0 0,1 12,14A3,3 0 0,1 9,11V5A3,3 0 0,1 12,2M19,11C19,14.53 16.39,17.44 13,17.93V21H11V17.93C7.61,17.44 5,14.53 5,11H7A5,5 0 0,0 12,16A5,5 0 0,0 17,11H19Z"
                    Fill="#000000" 
                    Stretch="UniformToFill" />
            </RepeatButton>
            <Button
                Width="91" 
                Height="47"
                Margin="96,49,0,0" 
                HorizontalAlignment="Left"
                VerticalAlignment="Top" 
                Click="PlaySampleClick"
                Content="Play" 
                FontSize="24" />
        </Grid>
        <Grid
            Grid.Row="1" Margin="0,16,0,0"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MaxHeight="60" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Rectangle
                Grid.Row="0" 
                Grid.RowSpan="3"
                Grid.Column="2" 
                VerticalAlignment="Stretch"
                Fill="#7FA4A4A4" />
            <Path
                Grid.RowSpan="3" 
                Grid.Column="2"
                Width="32" 
                Height="32"
                Data="M17,12L12,17V14H8V10H12V7L17,12M3,19V5A2,2 0 0,1 5,3H19A2,2 0 0,1 21,5V19A2,2 0 0,1 19,21H5A2,2 0 0,1 3,19M5,19H19V5H5V19Z"
                Fill="#000000"
                Stretch="UniformToFill" />
            <RepeatButton
                x:Name="RecordButtonAI" 
                Grid.RowSpan="3"
                Grid.Column="0" 
                Margin="0,0,8,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Click="RecordButtonAI_Click">
                <Path
                    x:Name="MicrophoneImageAI"
                    Width="60"
                    Height="78"
                    Margin="8"
                    Data="M12,2A3,3 0 0,1 15,5V11A3,3 0 0,1 12,14A3,3 0 0,1 9,11V5A3,3 0 0,1 12,2M19,11C19,14.53 16.39,17.44 13,17.93V21H11V17.93C7.61,17.44 5,14.53 5,11H7A5,5 0 0,0 12,16A5,5 0 0,0 17,11H19Z"
                    Fill="#000000"
                    Stretch="UniformToFill" />
            </RepeatButton>
            <StackPanel
                Grid.Column="1" 
                Margin="0,0,8,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" 
                Orientation="Vertical">
                <Label 
                    Content="(1) Unrecognized text" 
                    FontWeight="Bold" />
                <TextBox
                    x:Name="UnrecognizedTextBox" 
                    Width="280"
                    Height="25" Text=""
                    TextWrapping="Wrap" />
            </StackPanel>
            <StackPanel
                Grid.Row="1" 
                Grid.RowSpan="2"
                Grid.Column="1" 
                Margin="0,0,8,0"
                VerticalAlignment="Top" 
                Orientation="Vertical">
                <Label 
                    Content="(2) Recognized text" 
                    FontWeight="Bold" />
                <TextBox
                    x:Name="RecognizedTextBox" 
                    MinHeight="150"
                    Text="" 
                    TextWrapping="Wrap" />
            </StackPanel>
            <StackPanel
                x:Name="KernerResponsesPanel" 
                Grid.RowSpan="2"
                Grid.Column="3" 
                Margin="8,0,0,0"
                VerticalAlignment="Center" 
                Orientation="Vertical">
                <StackPanel Orientation="Vertical">
                    <Label 
                        Content="(3-1) Responses Calls on our code From Semantic Kermel" 
                        FontWeight="Bold" />
                    <TextBox
                        x:Name="RecognizedCommands" 
                        MinHeight="75"
                        Text="{Binding PluginResponse}"
                        TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel 
                    Margin="0,8,0,0" 
                    Orientation="Vertical">
                    <Label 
                        Content="(3-2) AI Explanation or Question if not able to do (3-1)" 
                        FontWeight="Bold" />
                    <TextBox
                        x:Name="AIResponses" 
                        MinHeight="100"
                        Text="{Binding AiResponse}"
                        TextWrapping="Wrap" />
                </StackPanel>
            </StackPanel>
            <TextBlock
                Grid.Row="2" 
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom" 
                FontSize="14"
                FontWeight="Bold" 
                Foreground="#B2000000"
                Text="Speech Recognizer (Azure)" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="3"
                Margin="60,0,0,0" 
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom" 
                FontSize="14"
                FontWeight="Bold" 
                Foreground="#B2000000"
                Text="Semantic Kernel (Open AI Azure)" />
        </Grid>
		<CheckBox x:Name="FrenchCheckBox" Content="French" HorizontalAlignment="Left" VerticalAlignment="Top"/>
	</Grid>
</Window>
