<Window
    x:Class="KinematicsDemo.Views.DragJointsTests"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KinematicsDemo.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="DragJointsTests"
    Width="1099"
    Height="742"
    mc:Ignorable="d">
    <Canvas>
        <Rectangle
            Canvas.Left="333"
            Canvas.Top="255"
            Width="66"
            Height="311"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Stroke="Black" />

        <Canvas
            x:Name="RailCanvas"
            Canvas.Left="345"
            Canvas.Top="260"
            Width="40"
            Height="297"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FFB1B1B1">

            <Canvas
                x:Name="ArmCanvas"
                Canvas.Left="-110"
                Canvas.Top="-11"
                Width="262"
                Height="166"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Background="#72FFB0B0">
                <Ellipse
                    Canvas.Left="110"
                    Canvas.Top="124"
                    Width="40"
                    Height="40"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Fill="#FF23CE00"
                    Stroke="Black">
                    <b:Interaction.Behaviors>
                        <b:MouseDragElementBehavior
                            ConstrainToParentBounds="True"
                            DragFinished="StraightJoint_DragFinished"
                            Dragging="StraightJoint_Dragging" />
                    </b:Interaction.Behaviors>
                </Ellipse>
                <Canvas
                    Canvas.Left="27"
                    Canvas.Top="34"
                    Width="213"
                    Height="196"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Background="#3F3F6CF7">
                    <Ellipse
                        Canvas.Left="83"
                        Canvas.Top="156"
                        Width="40"
                        Height="40"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Fill="#FF23CE00"
                        Stroke="Black">
                        <b:Interaction.Behaviors>
                            <b:MouseDragElementBehavior
                                ConstrainToParentBounds="True"
                                DragFinished="StraightJoint_DragFinished"
                                Dragging="StraightJoint_Dragging" />
                        </b:Interaction.Behaviors>
                    </Ellipse>
                </Canvas>
            </Canvas>

            <Ellipse
                x:Name="RailDragEllipse"
                Canvas.Left="0"
                Canvas.Top="0"
                Width="40"
                Height="40"
                Fill="#FF23CE00"
                Stroke="Black">
                <b:Interaction.Behaviors>
                    <b:MouseDragElementBehavior
                        ConstrainToParentBounds="True"
                        DragFinished="VerticalJoint_DragFinished"
                        Dragging="VerticalJoint_Dragging" />
                </b:Interaction.Behaviors>
            </Ellipse>
        </Canvas>
        <TextBox
            x:Name="XDragTextBox"
            Canvas.Left="596"
            Canvas.Top="67"
            Width="120"
            Text="TextBox"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="YDragTextBox"
            Canvas.Left="596"
            Canvas.Top="90"
            Width="120"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Text="TextBox"
            TextWrapping="Wrap" />
        <Rectangle
            x:Name="Radius"
            Canvas.Left="365"
            Canvas.Top="265"
            Width="112"
            Height="32"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            RenderTransformOrigin="0,0.522"
            Stroke="Black"
            StrokeDashArray="3"
            StrokeDashOffset="3"
            StrokeStartLineCap="Square">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="90" />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle
            x:Name="Radius_Copy"
            Canvas.Left="365"
            Canvas.Top="376"
            Width="66"
            Height="32"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            RenderTransformOrigin="0,0.522"
            Stroke="Black"
            StrokeDashArray="3"
            StrokeDashOffset="3"
            StrokeStartLineCap="Square">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="90" />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

    </Canvas>
</Window>
